Traceback (most recent call last):
  File "/Users/miguel/Documents/dev/in2ai/concreteML_benchmark/.venv/lib/python3.11/site-packages/concrete/fhe/compilation/module_compiler.py", line 423, in compile
    ).convert_many(graphs, mlir_context)
      ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Users/miguel/Documents/dev/in2ai/concreteML_benchmark/.venv/lib/python3.11/site-packages/concrete/fhe/mlir/converter.py", line 106, in convert_many
    @func.FuncOp.from_py_func(*input_types, name=name)
     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Users/miguel/Documents/dev/in2ai/concreteML_benchmark/.venv/lib/python3.11/site-packages/mlir/dialects/_func_ops_ext.py", line 187, in decorator
    return_values = f(*func_args, **func_kwargs)
                    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Users/miguel/Documents/dev/in2ai/concreteML_benchmark/.venv/lib/python3.11/site-packages/concrete/fhe/mlir/converter.py", line 129, in main
    self.node(ctx, node, preds)
  File "/Users/miguel/Documents/dev/in2ai/concreteML_benchmark/.venv/lib/python3.11/site-packages/concrete/fhe/mlir/converter.py", line 310, in node
    conversion = converter(ctx, node, preds)
                 ^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Users/miguel/Documents/dev/in2ai/concreteML_benchmark/.venv/lib/python3.11/site-packages/concrete/fhe/mlir/converter.py", line 467, in greater_equal
    return self.tlu(ctx, node, preds)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Users/miguel/Documents/dev/in2ai/concreteML_benchmark/.venv/lib/python3.11/site-packages/concrete/fhe/mlir/converter.py", line 803, in tlu
    ctx.error(highlights)
  File "/Users/miguel/Documents/dev/in2ai/concreteML_benchmark/.venv/lib/python3.11/site-packages/concrete/fhe/mlir/context.py", line 272, in error
    GraphProcessor.error(self.graph, highlights)
  File "/Users/miguel/Documents/dev/in2ai/concreteML_benchmark/.venv/lib/python3.11/site-packages/concrete/fhe/representation/graph.py", line 1040, in error
    raise RuntimeError(message)
RuntimeError: Function you are trying to compile cannot be compiled

 %0 = _inputs                                            # EncryptedTensor<uint20, shape=(1, 30)>          ∈ [0, 1048575]
 %1 = transpose(%0)                                      # EncryptedTensor<uint20, shape=(30, 1)>          ∈ [0, 1048575]
 %2 = [[0 0 0 0  ...  0 0 0 0]]                          # ClearTensor<uint1, shape=(15, 30)>              ∈ [0, 1]
 %3 = matmul(%2, %1)                                     # EncryptedTensor<uint20, shape=(15, 1)>          ∈ [0, 1048575]
 %4 = 1                                                  # ClearScalar<uint1>                              ∈ [1, 1]
 %5 = multiply(%4, %3)                                   # EncryptedTensor<uint20, shape=(15, 1)>          ∈ [0, 1048575]
 %6 = 0                                                  # ClearScalar<uint1>                              ∈ [0, 0]
 %7 = add(%5, %6)                                        # EncryptedTensor<uint20, shape=(15, 1)>          ∈ [0, 1048575]
 %8 = [[267251]  ...  [388604]]                          # ClearTensor<uint20, shape=(15, 1)>              ∈ [23651, 737022]
 %9 = subtract(%8, %7)                                   # EncryptedTensor<int21, shape=(15, 1)>           ∈ [-1024924, 737022]
%10 = truncate_bit_pattern(%9, lsbs_to_remove=21)        # EncryptedTensor<int22, shape=(15, 1)>           ∈ [-2097152, 0]
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ this 22-bit value is used as an input to a table lookup
                                                                                                                           /Users/miguel/Documents/dev/in2ai/concreteML_benchmark/.venv/lib/python3.11/site-packages/concrete/ml/onnx/onnx_impl_utils.py:261
%11 = 0                                                  # ClearScalar<uint1>                              ∈ [0, 0]
%12 = greater_equal(%10, %11)                            # EncryptedTensor<uint1, shape=(15, 1)>           ∈ [0, 1]
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ but only up to 16-bit table lookups are supported
                                                                                                                    /Users/miguel/Documents/dev/in2ai/concreteML_benchmark/.venv/lib/python3.11/site-packages/concrete/ml/onnx/ops_impl.py:1172
%13 = reshape(%12, newshape=[ 1 15 -1])                  # EncryptedTensor<uint1, shape=(1, 15, 1)>        ∈ [0, 1]
%14 = [[[ 1  1   ... 0 -1  0]]]                          # ClearTensor<int2, shape=(1, 16, 15)>            ∈ [-1, 1]
%15 = matmul(%14, %13)                                   # EncryptedTensor<int4, shape=(1, 16, 1)>         ∈ [-3, 6]
%16 = reshape(%15, newshape=[16 -1])                     # EncryptedTensor<int4, shape=(16, 1)>            ∈ [-3, 6]
%17 = [[6] [5] [ ... ] [1] [0]]                          # ClearTensor<uint3, shape=(16, 1)>               ∈ [0, 6]
%18 = equal(%17, %16)                                    # EncryptedTensor<uint1, shape=(16, 1)>           ∈ [0, 1]
%19 = reshape(%18, newshape=[ 1 16 -1])                  # EncryptedTensor<uint1, shape=(1, 16, 1)>        ∈ [0, 1]
%20 = [[[1048575 ... 1048575]]]                          # ClearTensor<uint20, shape=(1, 2, 16)>           ∈ [0, 1048575]
%21 = matmul(%20, %19)                                   # EncryptedTensor<uint20, shape=(1, 2, 1)>        ∈ [0, 1048575]
%22 = reshape(%21, newshape=[ 1  2 -1])                  # EncryptedTensor<uint20, shape=(1, 2, 1)>        ∈ [0, 1048575]
%23 = transpose(%22, axes=(2, 1, 0))                     # EncryptedTensor<uint20, shape=(1, 2, 1)>        ∈ [0, 1048575]
return %23
